Exception: STATUS_ACCESS_VIOLATION at rip=0001004010FD
rax=FFFFFFFFFFFFCC40 rbx=0000000A000015A3 rcx=0000000000000000
rdx=00000007FFFFCB00 rsi=0000000000000020 rdi=00000007FFFFCBC8
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFC990
r11=00007FFD9BAD6562 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB60 rsp=00000007FFFFCAE0
program=D:\prospace\programspace1\build-Debug\bin\PrimeNumbers.exe, pid 1755, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB60  0001004010FD (7FFD9BAD8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) PrimeNumbers.exe+0x10FD
0007FFFFCD30  7FFD9BAD80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD9BAD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD9BAD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 PrimeNumbers.exe
7FFE0FBB0000 ntdll.dll
7FFE0EB50000 KERNEL32.DLL
7FFE0CFB0000 KERNELBASE.dll
7FFD9BAD0000 cygwin1.dll
7FFE0EC20000 advapi32.dll
7FFE0E7D0000 msvcrt.dll
7FFE0F6C0000 sechost.dll
7FFE0DD00000 RPCRT4.dll
7FFE0C6D0000 CRYPTBASE.DLL
7FFE0D870000 bcryptPrimitives.dll
7FFDF9850000 netapi32.dll
7FFE07FB0000 SAMCLI.DLL
7FFE0D720000 ucrtbase.dll
7FFE07EA0000 SAMLIB.dll
7FFE0BD70000 NETUTILS.DLL
7FFE0F000000 user32.dll
7FFE0D840000 win32u.dll
7FFE0E670000 GDI32.dll
7FFE0D540000 gdi32full.dll
7FFE0D8F0000 msvcp_win.dll
7FFE0E730000 IMM32.DLL
